{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Hydrexiumtab",
      "type": "tab",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hydrexiumtab",
      "path": "~/Gui"
    },
    {
      "name": "LingotHydrexium",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lingot_hydrexium",
      "path": "~/Item"
    },
    {
      "name": "Lingotdemercury",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lingotdemercury",
      "path": "~/Item"
    },
    {
      "name": "Lingotdevoidium",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lingotdevoidium",
      "path": "~/Item"
    },
    {
      "name": "Lingotdinfernium",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lingotdinfernium",
      "path": "~/Item"
    },
    {
      "name": "Lingotdefauconium",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lingotdefauconium",
      "path": "~/Item"
    },
    {
      "name": "LingotDinfinity",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lingot_dinfinity",
      "path": "~/Item"
    },
    {
      "name": "LingotDoxonium",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lingot_doxonium",
      "path": "~/Item"
    },
    {
      "name": "LingotdeSlavicnium",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lingotde_slavicnium",
      "path": "~/Item"
    },
    {
      "name": "MineraisDHydrexium1",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "minerais_d_hydrexium_1",
      "path": "~/Minerais"
    },
    {
      "name": "MineraisDHydrexium2",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "minerais_d_hydrexium_2",
      "path": "~/Minerais"
    },
    {
      "name": "Mineraisdinfinity",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mineraisdinfinity",
      "path": "~/Minerais"
    },
    {
      "name": "Mineraisdemercury",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mineraisdemercury",
      "path": "~/Minerais"
    },
    {
      "name": "MineraisDinfernium",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "minerais_dinfernium",
      "path": "~/Minerais"
    },
    {
      "name": "MineraisdeSlavicnium",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mineraisde_slavicnium",
      "path": "~/Minerais"
    },
    {
      "name": "MineraisDoxonium",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "minerais_doxonium",
      "path": "~/Minerais"
    },
    {
      "name": "Mineraisdevoidium",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mineraisdevoidium",
      "path": "~/Minerais"
    },
    {
      "name": "MineraisdeFauconium",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mineraisde_fauconium",
      "path": "~/Minerais"
    },
    {
      "name": "LingotdeBlutenium",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lingotde_blutenium",
      "path": "~/Item"
    },
    {
      "name": "Hydrexiumbloc",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hydrexiumbloc",
      "path": "~/Block"
    },
    {
      "name": "Fauconiumbloc",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fauconiumbloc",
      "path": "~/Block"
    },
    {
      "name": "Voidiumbloc",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidiumbloc",
      "path": "~/Block"
    },
    {
      "name": "Slavicniumbloc",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slavicniumbloc",
      "path": "~/Block"
    },
    {
      "name": "Mercurybloc",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mercurybloc",
      "path": "~/Block"
    },
    {
      "name": "Infinitybloc",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infinitybloc",
      "path": "~/Block"
    },
    {
      "name": "Oxoniumbloc",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oxoniumbloc",
      "path": "~/Block"
    },
    {
      "name": "Inferniumbloc",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inferniumbloc",
      "path": "~/Block"
    },
    {
      "name": "Souris",
      "type": "mob",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "souris",
      "path": "~/Mob"
    },
    {
      "name": "Luckyblock",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "luckyblock",
      "path": "~/Mechanic"
    },
    {
      "name": "Compresseur",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compresseur",
      "path": "~/Mechanic"
    },
    {
      "name": "Compresseurmk2",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compresseurmk_2",
      "path": "~/Mechanic"
    },
    {
      "name": "Luckyblockcasse",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "luckyblockcasse",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedure"
    },
    {
      "name": "StationDhammermk1",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "station_dhammermk_1",
      "path": "~/Mechanic"
    },
    {
      "name": "StationDhammermk2",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "station_dhammermk_2",
      "path": "~/Mechanic"
    },
    {
      "name": "Tetedegrappin",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tetedegrappin",
      "path": "~/Item"
    },
    {
      "name": "Grappin",
      "type": "gun",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grappin",
      "path": "~/Mechanic"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.hydrexium_1_16.lingot_hydrexium": "L\u0027ingot en Hydrexium",
      "block.hydrexium_1_16.oxoniumbloc": "Oxonium bloc",
      "item.hydrexium_1_16.lingotde_slavicnium": "L\u0027ingot de Slavicnium",
      "block.hydrexium_1_16.compresseurmk_2": "Compresseurmk 2",
      "item.hydrexium_1_16.lingotdinfernium": "L\u0027ingot d\u0027infernium",
      "item.hydrexium_1_16.tetedegrappin": " Tête de Grappin",
      "item.hydrexium_1_16.lingot_doxonium": "L\u0027ingot D\u0027oxonium",
      "item.hydrexium_1_16.lingotde_blutenium": "Lingotde Blutenium",
      "block.hydrexium_1_16.mineraisde_slavicnium": "Minerais de Slavicnium",
      "block.hydrexium_1_16.mineraisde_fauconium": "Minerais de Fauconium",
      "item.hydrexium_1_16.lingotdefauconium": "L\u0027ingot de fauconium",
      "block.hydrexium_1_16.minerais_d_hydrexium_1": "Minerais en Hydrexium ",
      "block.hydrexium_1_16.minerais_d_hydrexium_2": "Minerais en Hydrexium ",
      "block.hydrexium_1_16.voidiumbloc": "Voidium bloc",
      "entity.hydrexium_1_16.souris": "Souris",
      "item.hydrexium_1_16.lingot_dinfinity": "L\u0027ingot D\u0027infinity",
      "item.hydrexium_1_16.souris_spawn_egg": "Souris Spawn Egg",
      "block.hydrexium_1_16.station_dhammermk_2": "Station Dhammermk 2",
      "block.hydrexium_1_16.station_dhammermk_1": "Station Dhammermk 1",
      "item.hydrexium_1_16.lingotdemercury": "L\u0027ingot de mercury",
      "block.hydrexium_1_16.minerais_doxonium": "Minerais Doxonium",
      "block.hydrexium_1_16.fauconiumbloc": "Fauconium bloc",
      "block.hydrexium_1_16.mercurybloc": "Mercury bloc",
      "block.hydrexium_1_16.inferniumbloc": "Infernium bloc",
      "block.hydrexium_1_16.infinitybloc": "Infinity bloc",
      "itemGroup.tabhydrexiumtab": "Hydrexium ",
      "item.hydrexium_1_16.lingotdevoidium": "L\u0027ingot de voidium",
      "block.hydrexium_1_16.minerais_dinfernium": "Minerais Dinfernium",
      "block.hydrexium_1_16.compresseur": "Compresseur",
      "item.hydrexium_1_16.grappin": "Grappin",
      "block.hydrexium_1_16.slavicniumbloc": "Slavicnium bloc",
      "block.hydrexium_1_16.luckyblock": "Lucky block en Hydrexium",
      "block.hydrexium_1_16.mineraisdevoidium": "Mineraisdevoidium",
      "block.hydrexium_1_16.hydrexiumbloc": "Hydrexiumbloc",
      "block.hydrexium_1_16.mineraisdinfinity": "Mineraisdinfinity",
      "block.hydrexium_1_16.mineraisdemercury": "Minerais de mercury"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Minerais",
        "children": []
      },
      {
        "name": "Block",
        "children": []
      },
      {
        "name": "Item",
        "children": []
      },
      {
        "name": "Procedure",
        "children": []
      },
      {
        "name": "Craft",
        "children": []
      },
      {
        "name": "Gui",
        "children": []
      },
      {
        "name": "Mechanic",
        "children": []
      },
      {
        "name": "Mob",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "hydrexium_1_16",
    "modName": "Hydrexium 1.16",
    "version": "1.0.6",
    "author": "Enzo, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.hydrexium",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}