{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Hydrexiumtab",
      "type": "tab",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hydrexiumtab",
      "path": "~/Gui"
    },
    {
      "name": "LingotHydrexium",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lingot_hydrexium",
      "path": "~/Item"
    },
    {
      "name": "Lingotdemercury",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lingotdemercury",
      "path": "~/Item"
    },
    {
      "name": "Lingotdevoidium",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lingotdevoidium",
      "path": "~/Item"
    },
    {
      "name": "Lingotdinfernium",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lingotdinfernium",
      "path": "~/Item"
    },
    {
      "name": "Lingotdefauconium",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lingotdefauconium",
      "path": "~/Item"
    },
    {
      "name": "LingotDinfinity",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lingot_dinfinity",
      "path": "~/Item"
    },
    {
      "name": "LingotDoxonium",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lingot_doxonium",
      "path": "~/Item"
    },
    {
      "name": "LingotdeSlavicnium",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lingotde_slavicnium",
      "path": "~/Item"
    },
    {
      "name": "MineraisDHydrexium1",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "minerais_d_hydrexium_1",
      "path": "~/Minerais"
    },
    {
      "name": "MineraisDHydrexium2",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "minerais_d_hydrexium_2",
      "path": "~/Minerais"
    },
    {
      "name": "Mineraisdinfinity",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mineraisdinfinity",
      "path": "~/Minerais"
    },
    {
      "name": "Mineraisdemercury",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mineraisdemercury",
      "path": "~/Minerais"
    },
    {
      "name": "MineraisDinfernium",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "minerais_dinfernium",
      "path": "~/Minerais"
    },
    {
      "name": "MineraisdeSlavicnium",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mineraisde_slavicnium",
      "path": "~/Minerais"
    },
    {
      "name": "MineraisDoxonium",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "minerais_doxonium",
      "path": "~/Minerais"
    },
    {
      "name": "Mineraisdevoidium",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mineraisdevoidium",
      "path": "~/Minerais"
    },
    {
      "name": "MineraisdeFauconium",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mineraisde_fauconium",
      "path": "~/Minerais"
    },
    {
      "name": "LingotdeBlutenium",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lingotde_blutenium",
      "path": "~/Item"
    },
    {
      "name": "Hydrexiumbloc",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hydrexiumbloc",
      "path": "~/Block"
    },
    {
      "name": "Fauconiumbloc",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fauconiumbloc",
      "path": "~/Block"
    },
    {
      "name": "Voidiumbloc",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidiumbloc",
      "path": "~/Block"
    },
    {
      "name": "Slavicniumbloc",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slavicniumbloc",
      "path": "~/Block"
    },
    {
      "name": "Mercurybloc",
      "type": "block",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mercurybloc",
      "path": "~/Block"
    },
    {
      "name": "Infinitybloc",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infinitybloc",
      "path": "~/Block"
    },
    {
      "name": "Oxoniumbloc",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oxoniumbloc",
      "path": "~/Block"
    },
    {
      "name": "Inferniumbloc",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inferniumbloc",
      "path": "~/Block"
    },
    {
      "name": "Souris",
      "type": "mob",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "souris",
      "path": "~/Mob"
    },
    {
      "name": "Luckyblock",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "luckyblock",
      "path": "~/Mechanic"
    },
    {
      "name": "Compresseur",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compresseur",
      "path": "~/Mechanic"
    },
    {
      "name": "Compresseurmk2",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compresseurmk_2",
      "path": "~/Mechanic"
    },
    {
      "name": "Luckyblockcasse",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "luckyblockcasse",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedure"
    },
    {
      "name": "StationDhammermk1",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "station_dhammermk_1",
      "path": "~/Mechanic"
    },
    {
      "name": "StationDhammermk2",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "station_dhammermk_2",
      "path": "~/Mechanic"
    },
    {
      "name": "Tetedegrappin",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tetedegrappin",
      "path": "~/Item"
    },
    {
      "name": "Grappin",
      "type": "gun",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "grappin",
      "path": "~/Mechanic"
    },
    {
      "name": "ArmureenHydrexiumavence",
      "type": "armor",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "armureen_hydrexiumavence",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Item"
    },
    {
      "name": "PlaqueHydrexium",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plaque_hydrexium",
      "path": "~/Item"
    },
    {
      "name": "CasqueeffetHydrexiumavence",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "casqueeffet_hydrexiumavence",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure"
    },
    {
      "name": "PlastroneffetHydrexiumavence",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastroneffet_hydrexiumavence",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure"
    },
    {
      "name": "JambiereseffetHydrexiumavence",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jambiereseffet_hydrexiumavence",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure"
    },
    {
      "name": "BotteseffetHydrexiumavence",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "botteseffet_hydrexiumavence",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure"
    },
    {
      "name": "Hydrexiumplantestage0",
      "type": "block",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hydrexiumplantestage_0",
      "path": "~/Block"
    },
    {
      "name": "Hydrexiumplantestage1",
      "type": "block",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hydrexiumplantestage_1",
      "path": "~/Block"
    },
    {
      "name": "Hydrexiumplantestage2",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hydrexiumplantestage_2",
      "path": "~/Block"
    },
    {
      "name": "Hydrexiumplantestage3",
      "type": "block",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hydrexiumplantestage_3",
      "path": "~/Block"
    },
    {
      "name": "Compressorgui",
      "type": "gui",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressorgui",
      "path": "~/Gui"
    },
    {
      "name": "StationDhammermk1gui",
      "type": "gui",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "station_dhammermk_1gui",
      "path": "~/Gui"
    },
    {
      "name": "GraineenHydrexium",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "graineen_hydrexium",
      "path": "~/Item"
    },
    {
      "name": "VerificationGraineHydrexium",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "verification_graine_hydrexium",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedure"
    },
    {
      "name": "Stage0GraineHydrexium",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stage_0_graine_hydrexium",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedure"
    },
    {
      "name": "Stage1GraineHydrexium",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stage_1_graine_hydrexium",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedure"
    },
    {
      "name": "Stage2graineHydrexium",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stage_2graine_hydrexium",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedure"
    },
    {
      "name": "ProcedureGraineHydrexium",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "procedure_graine_hydrexium",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedure"
    },
    {
      "name": "DropGraineHydrexium",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "drop_graine_hydrexium",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedure"
    },
    {
      "name": "UltimateGem",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ultimate_gem",
      "path": "~/Item"
    },
    {
      "name": "MineraisDUltimate",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "minerais_d_ultimate",
      "path": "~/Minerais"
    },
    {
      "name": "Compressormk1",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressormk_1",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedure"
    },
    {
      "name": "Hydrexium",
      "type": "armor",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hydrexium",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Item"
    },
    {
      "name": "Batonnoir",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "batonnoir",
      "path": "~/Item"
    },
    {
      "name": "EpeeenHydrexiumavence",
      "type": "tool",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "epeeen_hydrexiumavence",
      "path": "~/Item"
    },
    {
      "name": "Compressorgui2",
      "type": "gui",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressorgui_2",
      "path": "~/Gui"
    },
    {
      "name": "StationHammerMk2Gui",
      "type": "gui",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "station_hammer_mk_2_gui",
      "path": "~/Gui"
    },
    {
      "name": "UltimateArmor",
      "type": "armor",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ultimate_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Item"
    },
    {
      "name": "Four1",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "four_1",
      "path": "~/Craft"
    },
    {
      "name": "Four2",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "four_2",
      "path": "~/Craft"
    },
    {
      "name": "Four3",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "four_3",
      "path": "~/Craft"
    },
    {
      "name": "Four4",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "four_4",
      "path": "~/Craft"
    },
    {
      "name": "Four5",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "four_5",
      "path": "~/Craft"
    },
    {
      "name": "Four6",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "four_6",
      "path": "~/Craft"
    },
    {
      "name": "Four7",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "four_7",
      "path": "~/Craft"
    },
    {
      "name": "Four8",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "four_8",
      "path": "~/Craft"
    },
    {
      "name": "Four9",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "four_9",
      "path": "~/Craft"
    },
    {
      "name": "Four10",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "four_10",
      "path": "~/Craft"
    },
    {
      "name": "Bloc1",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloc_1",
      "path": "~/Craft"
    },
    {
      "name": "Bloc2",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloc_2",
      "path": "~/Craft"
    },
    {
      "name": "Bloc3",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloc_3",
      "path": "~/Craft"
    },
    {
      "name": "Bloc4",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloc_4",
      "path": "~/Craft"
    },
    {
      "name": "Bloc5",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloc_5",
      "path": "~/Craft"
    },
    {
      "name": "Bloc6",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloc_6",
      "path": "~/Craft"
    },
    {
      "name": "Bloc7",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloc_7",
      "path": "~/Craft"
    },
    {
      "name": "Bloc8",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bloc_8",
      "path": "~/Craft"
    },
    {
      "name": "Decraft1",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "decraft_1",
      "path": "~/Craft"
    },
    {
      "name": "Decraft2",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "decraft_2",
      "path": "~/Craft"
    },
    {
      "name": "Decraft3",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "decraft_3",
      "path": "~/Craft"
    },
    {
      "name": "Decraft4",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "decraft_4",
      "path": "~/Craft"
    },
    {
      "name": "Decraft5",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "decraft_5",
      "path": "~/Craft"
    },
    {
      "name": "Decraft6",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "decraft_6",
      "path": "~/Craft"
    },
    {
      "name": "Decraft7",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "decraft_7",
      "path": "~/Craft"
    },
    {
      "name": "Decraft8",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "decraft_8",
      "path": "~/Craft"
    },
    {
      "name": "CoeurenHydrexium",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "coeuren_hydrexium",
      "path": "~/Item"
    },
    {
      "name": "CraftcoeurHydrexium",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "craftcoeur_hydrexium",
      "path": "~/Craft"
    },
    {
      "name": "Compressormk2craft",
      "type": "procedure",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressormk_2craft",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Procedure"
    },
    {
      "name": "Eaunoir",
      "type": "fluid",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eaunoir",
      "path": "~/Mechanic"
    },
    {
      "name": "Enderland",
      "type": "dimension",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enderland",
      "metadata": {
        "ep": true
      },
      "path": "~/Mechanic"
    },
    {
      "name": "HammerenInfernium",
      "type": "tool",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hammeren_infernium",
      "path": "~/Item"
    },
    {
      "name": "HammerenInfinity",
      "type": "tool",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hammeren_infinity",
      "path": "~/Item"
    },
    {
      "name": "HammerenHydrexium",
      "type": "tool",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hammeren_hydrexium",
      "path": "~/Item"
    },
    {
      "name": "StationHammerMk1",
      "type": "procedure",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "station_hammer_mk_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure"
    },
    {
      "name": "StationHammerMk2",
      "type": "procedure",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "station_hammer_mk_2",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Procedure"
    },
    {
      "name": "Mercury",
      "type": "armor",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mercury",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Item"
    },
    {
      "name": "Infernium",
      "type": "armor",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infernium",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Item"
    },
    {
      "name": "Slavicnium",
      "type": "armor",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slavicnium",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Item"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.hydrexium_1_16.slavicnium_leggings": "Jambières de Slavicnium",
      "item.hydrexium_1_16.lingot_hydrexium": "L\u0027ingot en Hydrexium",
      "item.hydrexium_1_16.hydrexium_leggings": "Jambières de Hydrexium",
      "item.hydrexium_1_16.lingotdinfernium": "L\u0027ingot d\u0027infernium",
      "item.hydrexium_1_16.tetedegrappin": " Tête de Grappin",
      "item.hydrexium_1_16.infernium_boots": "Bottes en Infernium",
      "item.hydrexium_1_16.ultimate_gem": "Ultimate Gem",
      "item.hydrexium_1_16.slavicnium_helmet": "Casque en Slavicnium",
      "item.hydrexium_1_16.lingot_doxonium": "L\u0027ingot D\u0027oxonium",
      "item.hydrexium_1_16.ultimate_armor_boots": "Bottes en Hydrexium Ultime",
      "item.hydrexium_1_16.slavicnium_boots": "Bottes en Slavicnium",
      "item.hydrexium_1_16.armureen_hydrexiumavence_leggings": "Jambières en Hydrexium avencé",
      "item.hydrexium_1_16.lingotdefauconium": "L\u0027ingot de fauconium",
      "block.hydrexium_1_16.voidiumbloc": "Voidium bloc",
      "item.hydrexium_1_16.mercury_helmet": "Casque en Mercury",
      "entity.hydrexium_1_16.souris": "Souris",
      "item.hydrexium_1_16.hammeren_hydrexium": "Hammer en Hydrexium",
      "item.hydrexium_1_16.souris_spawn_egg": "Souris Spawn Egg",
      "block.hydrexium_1_16.station_dhammermk_2": "Station Dhammer mk2",
      "block.hydrexium_1_16.hydrexiumplantestage_2": "Hydrexiumplantestage 2",
      "block.hydrexium_1_16.hydrexiumplantestage_3": "Hydrexiumplantestage 3",
      "block.hydrexium_1_16.hydrexiumplantestage_0": "Hydrexiumplantestage 0",
      "item.hydrexium_1_16.hydrexium_helmet": "Casque en Hydrexium",
      "block.hydrexium_1_16.station_dhammermk_1": "Station Dhammer mk1",
      "block.hydrexium_1_16.hydrexiumplantestage_1": "Hydrexiumplantestage 1",
      "item.hydrexium_1_16.armureen_hydrexiumavence_helmet": "Casque en Hydrexium avencé",
      "item.hydrexium_1_16.hydrexium_boots": "Bottes en Hydrexium",
      "block.hydrexium_1_16.mercurybloc": "Mercury bloc",
      "item.hydrexium_1_16.graineen_hydrexium": "Graine en Hydrexium",
      "block.hydrexium_1_16.inferniumbloc": "Infernium bloc",
      "fluid.eaunoir": "Eaunoir",
      "item.hydrexium_1_16.epeeen_hydrexiumavence": "Epee en Hydrexium avencé",
      "item.hydrexium_1_16.ultimate_armor_chestplate": "Plastron en Hydrexium Ultime",
      "block.hydrexium_1_16.infinitybloc": "Infinity bloc",
      "item.hydrexium_1_16.infernium_leggings": "Jambières de Infernium",
      "item.hydrexium_1_16.lingotdevoidium": "L\u0027ingot de voidium",
      "item.hydrexium_1_16.ultimate_armor_leggings": "Jambières en Hydrexium Ultime",
      "block.hydrexium_1_16.minerais_dinfernium": "Minerais Dinfernium",
      "item.hydrexium_1_16.ultimate_armor_helmet": "Casque en Hydrexium Ultime",
      "item.hydrexium_1_16.grappin": "Grappin",
      "block.hydrexium_1_16.luckyblock": "Lucky block en Hydrexium",
      "block.hydrexium_1_16.mineraisdevoidium": "Mineraisdevoidium",
      "block.hydrexium_1_16.mineraisdinfinity": "Minerais dinfinity",
      "item.hydrexium_1_16.infernium_helmet": "Casque en Infernium",
      "block.hydrexium_1_16.oxoniumbloc": "Oxonium bloc",
      "item.hydrexium_1_16.hammeren_infernium": "Hammer en Infernium",
      "item.hydrexium_1_16.lingotde_slavicnium": "L\u0027ingot de Slavicnium",
      "block.hydrexium_1_16.compresseurmk_2": "Compresseur mk2",
      "item.hydrexium_1_16.coeuren_hydrexium": "Coeur en Hydrexium",
      "item.hydrexium_1_16.lingotde_blutenium": "Lingot de Blutenium",
      "item.hydrexium_1_16.infernium_chestplate": "Plastron de Infernium",
      "block.hydrexium_1_16.mineraisde_slavicnium": "Minerais de Slavicnium",
      "block.hydrexium_1_16.mineraisde_fauconium": "Minerais de Fauconium",
      "item.hydrexium_1_16.mercury_boots": "Bottes en Mercury",
      "item.hydrexium_1_16.armureen_hydrexiumavence_boots": "Bottes en Hydrexium avencé",
      "item.hydrexium_1_16.hydrexium_chestplate": "Plastron de Hydrexium",
      "block.hydrexium_1_16.minerais_d_hydrexium_1": "Minerais en Hydrexium ",
      "block.hydrexium_1_16.minerais_d_hydrexium_2": "Minerais en Hydrexium ",
      "item.hydrexium_1_16.lingot_dinfinity": "L\u0027ingot D\u0027infinity",
      "item.hydrexium_1_16.hammeren_infinity": "Hammer en Infinity",
      "item.hydrexium_1_16.mercury_chestplate": "Plastron de Mercury",
      "item.hydrexium_1_16.enderland": "Enderland Portal Igniter",
      "item.hydrexium_1_16.lingotdemercury": "L\u0027ingot de mercury",
      "block.hydrexium_1_16.minerais_doxonium": "Minerais Doxonium",
      "block.hydrexium_1_16.fauconiumbloc": "Fauconium bloc",
      "item.hydrexium_1_16.plaque_hydrexium": "Plaque en Hydrexium",
      "itemGroup.tabhydrexiumtab": "Hydrexium ",
      "block.hydrexium_1_16.compresseur": "Compresseur",
      "item.hydrexium_1_16.batonnoir": "Baton noir",
      "item.hydrexium_1_16.eaunoir_bucket": "Eaunoir Bucket",
      "item.hydrexium_1_16.slavicnium_chestplate": "Plastron de Slavicnium",
      "item.hydrexium_1_16.armureen_hydrexiumavence_chestplate": "Plastron en Hydrexium avencé",
      "block.hydrexium_1_16.minerais_d_ultimate": "Minerais D Ultimate",
      "block.hydrexium_1_16.slavicniumbloc": "Slavicnium bloc",
      "block.hydrexium_1_16.hydrexiumbloc": "Hydrexium bloc",
      "item.hydrexium_1_16.mercury_leggings": "Jambières de Mercury",
      "block.hydrexium_1_16.mineraisdemercury": "Minerais de mercury"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Minerais",
        "children": []
      },
      {
        "name": "Block",
        "children": []
      },
      {
        "name": "Item",
        "children": []
      },
      {
        "name": "Procedure",
        "children": []
      },
      {
        "name": "Craft",
        "children": []
      },
      {
        "name": "Gui",
        "children": []
      },
      {
        "name": "Mechanic",
        "children": []
      },
      {
        "name": "Mob",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "hydrexium_1_16",
    "modName": "Hydrexium 1.16",
    "version": "1.1.2]",
    "author": "Enzo, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.hydrexium",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}