{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Hydrexiumtab",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hydrexiumtab",
      "path": "~/Gui"
    },
    {
      "name": "LingotHydrexium",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lingot_hydrexium",
      "path": "~/Item"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.hydrexium_1_16.lingot_hydrexium": "L\u0027ingot Hydrexium",
      "itemGroup.tabhydrexiumtab": "Hydrexium "
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Minerais",
        "children": []
      },
      {
        "name": "Block",
        "children": []
      },
      {
        "name": "Item",
        "children": []
      },
      {
        "name": "Procedure",
        "children": []
      },
      {
        "name": "Craft",
        "children": []
      },
      {
        "name": "Gui",
        "children": []
      },
      {
        "name": "Mechanic",
        "children": []
      },
      {
        "name": "Mob",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "hydrexium_1_16",
    "modName": "Hydrexium 1.16",
    "version": "1.0.0",
    "author": "Enzo, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.hydrexium",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}