{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Sdqdq",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sdqdq"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.hydrexium_1_16.sdqdq": "Sdqdq"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "hydrexium_1_16",
    "modName": "Hydrexium 1.16",
    "version": "1.0.0",
    "author": "Enzo, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.hydrexium",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}