{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Hydrexiumtab",
      "type": "tab",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hydrexiumtab",
      "path": "~/Gui"
    },
    {
      "name": "LingotHydrexium",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lingot_hydrexium",
      "path": "~/Item"
    },
    {
      "name": "Lingotdemercury",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lingotdemercury",
      "path": "~/Item"
    },
    {
      "name": "Lingotdevoidium",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lingotdevoidium",
      "path": "~/Item"
    },
    {
      "name": "Lingotdinfernium",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lingotdinfernium",
      "path": "~/Item"
    },
    {
      "name": "Lingotdefauconium",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lingotdefauconium",
      "path": "~/Item"
    },
    {
      "name": "LingotDinfinity",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lingot_dinfinity",
      "path": "~/Item"
    },
    {
      "name": "LingotDoxonium",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lingot_doxonium",
      "path": "~/Item"
    },
    {
      "name": "LingotdeSlavicnium",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lingotde_slavicnium",
      "path": "~/Item"
    },
    {
      "name": "MineraisDHydrexium1",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "minerais_d_hydrexium_1",
      "path": "~/Minerais"
    },
    {
      "name": "MineraisDHydrexium2",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "minerais_d_hydrexium_2",
      "path": "~/Minerais"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.hydrexium_1_16.lingotdemercury": "L\u0027ingot de mercury",
      "item.hydrexium_1_16.lingotdevoidium": "L\u0027ingot de voidium",
      "item.hydrexium_1_16.lingotdefauconium": "L\u0027ingot de fauconium",
      "block.hydrexium_1_16.minerais_d_hydrexium_1": "Minerais en Hydrexium ",
      "item.hydrexium_1_16.lingot_hydrexium": "L\u0027ingot en Hydrexium",
      "block.hydrexium_1_16.minerais_d_hydrexium_2": "Minerais en Hydrexium ",
      "item.hydrexium_1_16.lingot_dinfinity": "L\u0027ingot D\u0027infinity",
      "item.hydrexium_1_16.lingotde_slavicnium": "L\u0027ingot de Slavicnium",
      "item.hydrexium_1_16.lingotdinfernium": "L\u0027ingot d\u0027infernium",
      "item.hydrexium_1_16.lingot_doxonium": "L\u0027ingot D\u0027oxonium",
      "itemGroup.tabhydrexiumtab": "Hydrexium "
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Minerais",
        "children": []
      },
      {
        "name": "Block",
        "children": []
      },
      {
        "name": "Item",
        "children": []
      },
      {
        "name": "Procedure",
        "children": []
      },
      {
        "name": "Craft",
        "children": []
      },
      {
        "name": "Gui",
        "children": []
      },
      {
        "name": "Mechanic",
        "children": []
      },
      {
        "name": "Mob",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "hydrexium_1_16",
    "modName": "Hydrexium 1.16",
    "version": "1.0.2",
    "author": "Enzo, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.hydrexium",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}